{
  "name": "personaldiaryapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lens-protocol/react-web": "^2.0.0-alpha.21",
    "@lens-protocol/wagmi": "^3.0.0-alpha.18",
    "ethers": "^5.7.2",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "wagmi": "^1.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
